 - type: web
    env: static
    name: face-recognition
    repo: https://github.com/shilishalopez/faceRecognition.git
    buildCommand: npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP
        fromService:
          name: face-recognition-backend
          type: web
          property: host